{
  "name": "foreman",
  "version": "0.1.0",
  "description": "Model-agnostic agentic coding runtime with TUI control plane",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "foreman": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:release": "./scripts/build-release.sh",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@iarna/toml": "^2.2.5",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1",
    "dockerode": "^4.0.4",
    "eventsource-parser": "^3.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
